# toplearn-project

./: toplearn.sln
toplearn.Core/: toplearn.Core.csproj
toplearn.Core/Convertor/: ConverToShamsi.cs  FixedText.cs
toplearn.Core/DTOs/User/: AccountViewModel.cs  UserPanel.cs  UserViewModel.cs  WalletViewModel.cs
toplearn.Core/Generator/: NameGenerator.cs
toplearn.Core/Sender/: SendEmail.cs
toplearn.Core/Services/: PermisionServiec.cs  UserServiec.cs
toplearn.Core/Services/Interfaces/: IPermisionServiec.cs  IUserServiec.cs
toplearn.Datalayer/Context/: ToplearnContext.cs
toplearn.Datalayer/Entities/User/: Role.cs  User.cs  UserRole.cs
toplearn.Datalayer/Entities/Wallet/: Wallet.cs  WalletType.cs
toplearn.Datalayer/Migrations/: 20200530124600_mig-mygrations.cs  20200614142613_mig-migration.cs  20200706191042_mig_isdelete.Designer.cs  20200706191042_mig_isdelete.cs  20200708083226_IsDeleteRoles.Designer.cs  20200708083226_IsDeleteRoles.cs  ToplearnContextModelSnapshot.cs
toplearn.web/: Program.cs  Startup.cs  appsettings.json  toplearn.web.csproj
toplearn.web/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
toplearn.web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
toplearn.web/Areas/UserPanel/Views/Shared/: _SidBar.cshtml
toplearn.web/Areas/UserPanel/Views/Wallet/: Index.cshtml
toplearn.web/Controllers/: AccountController.cs  HomeController.cs
toplearn.web/Migrations/: 20200530124600_mig-mygrations.Designer.cs  20200614142613_mig-migration.Designer.cs  ToplearnContextModelSnapshot.cs
toplearn.web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
toplearn.web/Pages/Admin/Roles/: CreateRoles.cshtml  CreateRoles.cshtml.cs  DeleteRoles.cshtml  DeleteRoles.cshtml.cs  EditRoles.cshtml  EditRoles.cshtml.cs  index.cshtml  index.cshtml.cs
toplearn.web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  ListDeleteUser.cshtml  ListDeleteUser.cshtml.cs  index.cshtml  index.cshtml.cs
toplearn.web/Pages/Shared/: _AdminLayout.cshtml
toplearn.web/Properties/: launchSettings.json
toplearn.web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccsessRegister.cshtml
toplearn.web/Views/Home/: Index.cshtml
toplearn.web/Views/Shared/: ActiveEmail.cshtml  _DefaultLayout.cshtml  _Styles.cshtml  _forgotPassword.cshtml
toplearn.web/wwwroot/css/: Custom.css
